# Sdgn

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mins01/app001/: ApplicationTest.java
app/src/androidTest/java/com/mins01/sdgn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mins01/app001/: BcRowsAdapter.java  BitmapLruCache.java  DetailActivity.java  DiskBitmapCache.java  FragmentLastPlan.java  FragmentTest.java  FragmentUnitsLists.java  GridRowsAdapter.java  ListRowsAdapter.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  MyBitmapLruCache.java  MyHttpHeaderParser.java  MyHttpRequest.java  MyImageLoader.java  MyImageRequest.java  MySingleton.java  SdgnDetailActivity.java  SdgnDetailTabActivity.java  SdgnListsActivity.java  UnitCardHolder.java  UnitRows.java  UserSession.java
app/src/main/java/com/mins01/sdgn/: BitmapLruCache.java  DetailActivity.java  DiskBitmapCache.java  GridRowsAdapter.java  ListRowsAdapter.java  MainActivity.java  MyBitmapLruCache.java  MyHttpHeaderParser.java  MyImageLoader.java  MyImageRequest.java  MySingleton.java  SdgnDetailActivity.java  SdgnListsActivity.java  UnitCardHolder.java  gridRowsAdapter.java
app/src/main/res/drawable/: bg_avg_star.xml  bg_unit_name.xml  bg_unit_rank.xml  bg_unit_type_1.xml  bg_unit_type_2.xml  bg_unit_type_3.xml  drop_shadow.xml  layout_border_gray.xml  layout_rounded_black.xml  layout_rounded_gray.xml  shadow.xml  up_shadow.xml
app/src/main/res/layout/: activity_lists_old.xml  activity_login.xml  activity_login_content.xml  activity_main.xml  activity_main_app_bar_main.xml  activity_main_content_main.xml  activity_main_nav_header_main.xml  activity_main_old.xml  activity_sdgn_detail.xml  activity_sdgn_detail_bc_rows.xml  activity_sdgn_detail_bc_rows_form.xml  activity_sdgn_detail_content.xml  activity_sdgn_detail_tab.xml  activity_sdgn_detail_top.xml  activity_sdgn_lists.xml  bc_row_sdgn_detail_comment.xml  content_lists.xml  fragment_sdgn_detail_tab.xml  fragment_sdgn_last_plan.xml  fragment_sdgn_last_plan_row.xml  fragment_sdgn_lists.xml  fragment_test.xml  inc_filter.xml  layout_unit_card.xml  layout_weapon_card.xml  list_row.xml  sb_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sdgn_detail_tab.xml  sdgn_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mins01/sdgn/: ExampleUnitTest.java
images/: SDGN_0508.xcf  for_icon.xcf  (+1 more)
