<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/no_margin"
        android:paddingLeft="@dimen/no_margin"
        android:paddingRight="@dimen/no_margin"
        android:paddingTop="@dimen/no_margin"
        tools:context="com.mins01.app001.SdgnDetailActivity">

        <include layout="@layout/activity_sdgn_detail_top" android:id="@+id/activity_sdgn_detail_top"/>

        <include layout="@layout/activity_sdgn_detail_content" android:id="@+id/activity_sdgn_detail_content"/>

    </LinearLayout>
</ScrollView>